<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.hw3.comboapp.MainActivity">

    <TextView
        android:id="@+id/label"
        style="@style/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#5E35B1" />

    <Button
        android:id="@+id/pizza_app"
        style="@style/button"
        android:onClick="onPizzaClick"
        android:text="@string/pizza_party"
        android:textColor="#5E35B1" />

    <Button
        android:id="@+id/lightsout_app"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:onClick="onLightsoutClick"
        android:text="@string/lights_out"
        android:textColor="#5E35B1" />

</LinearLayout>